<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link href="" rel="shortcut icon" type="image/x-icon">
  <meta name="description" content="">
  <title>Call-center</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <header>
    <span>Call-center</span>
  </header>
  <main>
    <section class="banner">
      <div class="container">
        <h1 class="banner__title">
          Услуги <br/>профессионального колл-центра  для&nbsp;интернет-магазинов
        </h1>
        <a href="#call-back-modal" rel="modal:open" class="btn">Заказать</a>
      </div>
    </section>
    <section class="section about">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <p class="about__text">
              Call-центр «Открытая линия» является одним из лидеров аутсорсинга колл-центров в нише среднего и малого бизнеса. Мы работаем по всей России, в странах СНГ и зарубежом.
            </p>
            <ul class="list">
              <li>
                Помогаем наладить эффективные коммуникации между покупателями, потенциальными клиентами, партнерами и заказчиками. Профессиональный колл-центр позволяет закрыть все потребности в телефонном обслуживании интернет-магазинов и e-commerce любой сложности.
              </li>
              <li>
                Уникальные разработки в сфере современных технологий позволяют полностью автоматизировать отчетность и контроль специалиста, а также планомерно повышать качество работы.
              </li>
              <li>
                Среди наших клиентов есть как корпоративные гиганты, как Яндекс.Деньги или Сбербанк, так и большое количество интернет-магазинов, таких как: Купивип, Адамас, Окна Veka и др.
              </li>
              <li>
                Высокая удовлетворенность услугами Открытой линии, а также гибкая ценовая политика, позволяют оставаться одними из самых клиентоориентированных сервисов.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="achiv">
              <div class="achiv__img">
                <img src="img/achievement.svg" alt="">
              </div>
              <div>
                <p class="achiv__title">
                  <strong>9 лет</strong> на рынке
                </p>
                <p class="achiv__text">
                  Постоянно совершенствуем качество предоставляемых услуг
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="achiv">
              <div class="achiv__img">
                <img src="img/network.svg" alt="">
              </div>
              <div>
                <p class="achiv__title">
                  <strong>4 контакт</strong>-центра
                </p>
                <p class="achiv__text">
                  Скоро открываем<br/> еще один
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="achiv">
              <div class="achiv__img">
                <img src="img/timer.svg" alt="">
              </div>
              <div>
                <p class="achiv__title">
                  <strong>1 млн</strong> минут звонков
                </p>
                <p class="achiv__text">
                  Ежемесячно увеличиваем  эту цифру на 50 000 минут
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="achiv">
              <div class="achiv__img">
                <img src="img/social-care.svg" alt="">
              </div>
              <div>
                <p class="achiv__title">
                  <strong>87%</strong> клиентов с&nbsp;нами
                </p>
                <p class="achiv__text">
                  Самая положительная статистика по&nbsp;клиентам в&nbsp;нише
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--light">
      <div class="container">
        <h2 class="text-center">
          Вы обратились по адресу
        </h2>
        <p class="descrip text-center">
          Если вам требуются услуги по организации колл-центра такие, как:
        </p>
        <ul class="row check-list">
          <li class="col-lg-4 col-md-6">
            снятие пиковых нагрузок
          </li>
          <li class="col-lg-4 col-md-6">
            контроль качества
          </li>
          <li class="col-lg-4 col-md-6">
            послепродажное обсуживание
          </li>
          <li class="col-lg-4 col-md-6">
            обработка входящих звонков
          </li>
          <li class="col-lg-4 col-md-6">
            организация горячей линии
          </li>
          <li class="col-lg-4 col-md-6">
            информационные звонки
          </li>

        </ul>

        <ul class="collapse row check-list" id="collapseCheckList">
          <li class="col-lg-4 col-md-6">
            актуализация баз данных
          </li>
          <li class="col-lg-4 col-md-6">
            маркетинговые исследования
          </li>
          <li class="col-lg-4 col-md-6">
            телефонные опросы
          </li>
          <li class="col-lg-4 col-md-6">
            обработка корзины
          </li>
          <li class="col-lg-4 col-md-6">
            перезвон по заказу
          </li>

        </ul>
        <div class="d-flex justify-content-center">
          <div class="else-btn collapsed" data-toggle="collapse" href="#collapseCheckList" role="button" aria-expanded="false" aria-controls="collapseCheckList">
            <span class="else-btn__close-text">Еще</span>
            <span class="else-btn__open-text">и многое другое</span>
          </div>
        </div>

        <div class="row justify-content-center text-md-center">
          <div class="col-md-8">
            <p>
              Если хотя бы одна из услуг совпала, значит вы попали куда нужно! О каждой услуге подробно вам расскажет менеджер. Прочитайте страницу целиком, а затем скачайте коммерческое предложение и получите консультацию специалиста.<br/>
              <strong>Мы всегда рады помочь!</strong>
            </p>
          </div>
        </div>

      </div>


    </section>

    <section class="section">
      <div class="container">
        <h2 class="text-center">
          Современный колл-центр для интернет-магазинов
        </h2>
        <p class="descrip text-center">
          Соединяем современные технологии с опытом и уважением к делу
        </p>

        <div class="row odds">
          <div class="col-xl-4 col-lg-5 col-2 odds__list-wrap">
            <ul class="odds__list nav nav-tabs" id="oddsTab" role="tablist">
              <li class="odds__item nav-item">
                <a class="odds__link active" id="phone-tab" data-toggle="tab" href="#phone" role="tab" aria-controls="phone" aria-selected="true">
                  <div class="odds__img">
                    <svg>
                      <use xlink:href="#telephone"></use>
                    </svg>
                  </div>
                  <span class="odds__text">
                    Звонок — это главное для нас
                  </span>
                </a>
              </li>
              <li class="odds__item nav-item">
                <a class="odds__link" id="price-tab" data-toggle="tab" href="#price" role="tab" aria-controls="price" aria-selected="false">
                  <div class="odds__img">
                    <svg>
                      <use xlink:href="#ruble"></use>
                    </svg>
                  </div>
                  <span class="odds__text">
                    Цены — это тоже преимущество
                  </span>
                </a>
              </li>
              <li class="odds__item nav-item">
                <a class="odds__link" id="lk-tab" data-toggle="tab" href="#lk" role="tab" aria-controls="lk" aria-selected="false">
                  <div class="odds__img">
                    <svg>
                      <use xlink:href="#stats"></use>
                    </svg>
                  </div>
                  <span class="odds__text">
                    Всё в личном кабинете
                  </span>
                </a>
              </li>
              <li class="odds__item nav-item">
                <a class="odds__link" id="garant-tab" data-toggle="tab" href="#garant" role="tab" aria-controls="garant" aria-selected="false">
                  <div class="odds__img">
                    <svg>
                      <use xlink:href="#shield"></use>
                    </svg>
                  </div>
                  <span class="odds__text">
                    Свой отдел качества
                  </span>
                </a>
              </li>
              <li class="odds__item nav-item">
                <a class="odds__link" id="like-tab" data-toggle="tab" href="#like" role="tab" aria-controls="like" aria-selected="false">
                  <div class="odds__img">
                    <svg>
                      <use xlink:href="#quality"></use>
                    </svg>
                  </div>
                  <span class="odds__text">
                    Ответственность за результат
                  </span>
                </a>
              </li>
              <li class="odds__item nav-item">
                <a class="odds__link" id="key-tab" data-toggle="tab" href="#key" role="tab" aria-controls="key" aria-selected="false">
                  <div class="odds__img">
                    <svg>
                      <use xlink:href="#check-list"></use>
                    </svg>
                  </div>
                  <span class="odds__text">
                    Комплексные решения “под ключ”
                  </span>
                </a>
              </li>

            </ul>
          </div>

          <div class="col-xl-8 col-lg-7 col-10 odds__content">
            <div class="tab-content" id="oddsTabContent">
              <div class="tab-pane fade show active" id="phone" role="tabpanel" aria-labelledby="phone-tab">
                <h3>Звонок - это главное для нас</h3>
                <ul class="list">
                  <li>
                    оперативный прием звонков соответствующий <strong>мировому стандарту колл-центров 80/20</strong>;
                  </li>
                  <li>
                    Если требуется бесперебойная работа, операторы могут работать с вашими клиентами <strong>24/7</strong>;
                  </li>
                  <li>
                    <strong>Мультиканальность</strong> (омниканальность).  Oмниканальная платформа позволяет работать во всех известных каналах коммуникаций с клиентом (чат, телефон, мессенджеры, соцсети);
                  </li>
                  <li>
                    У вас будет <strong>личный менеджер</strong> проекта, который всегда на поможет.
                  </li>

                </ul>
              </div>
              <div class="tab-pane fade" id="price" role="tabpanel" aria-labelledby="price-tab">
                <h3>Цены - это тоже преимущество</h3>
                <ul class="list">
                  <li>
                    У нас прозрачное ценообразование под <strong>любую сложность</strong> проекта;
                  </li>
                  <li>
                    Стараемся всегда сделать <strong>больше</strong>, чем обещаем;
                  </li>
                  <li>
                    Не забываем дарить <strong>подарки</strong>!
                  </li>

                </ul>
              </div>
              <div class="tab-pane fade" id="lk" role="tabpanel" aria-labelledby="lk-tab">
                <h3>Все в личном кабинете</h3>
                <ul class="list">
                  <li>
                    Развернутая статистика по <strong>10 показателям</strong> в режиме реального времени;
                  </li>
                  <li>
                    Включены опции <strong>прослушивания</strong> и <strong>оценки</strong> звонков операторов;
                  </li>
                  <li>
                    Возможность тестировать сотрудников  <strong>лично</strong>.
                  </li>

                </ul>
              </div>
              <div class="tab-pane fade" id="garant" role="tabpanel" aria-labelledby="garant-tab">
                <h3>Результат под нашу ответственность</h3>
                <ul class="list">
                  <li>
                    Повышаем <strong>качество звонка</strong> за счет обучения сотрудников;
                  </li>
                  <li>
                    Оптимизируем скрипты для <strong>повышения эффективности</strong>;
                  </li>
                  <li>
                    <strong>Ответственность</strong> за показатели прописана в договоре.
                  </li>

                </ul>
              </div>
              <div class="tab-pane fade" id="like" role="tabpanel" aria-labelledby="like-tab">
                <h3>Свой отдел качества</h3>
                <ul class="list">
                  <li>

                  </li>

                </ul>
              </div>
              <div class="tab-pane fade" id="key" role="tabpanel" aria-labelledby="key-tab">
                <h3>Комплексные решения “под ключ”</h3>
                <ul class="list">
                  <li>
                    Не загружаем вас работой. Делаем <strong>все сами</strong>;
                  </li>
                  <li>
                    <strong>Доступная отчетность</strong> на всех уровнях;
                  </li>
                  <li>
                    В наличии <strong>14 различных услуг</strong>, в которые вам могут пригодиться.
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="section section--dark">
      <div class="container">
        <h2 class="text-center">Поможем вашему бизнесу стать еще лучше</h2>
        <p class="descrip text-center">
          Call-центр для интернет-магазина позволяет:
        </p>
        <div class="row">
          <div class="col-md-6">
            <div class="achiv">
              <div class="achiv__img">
                <img src="img/population.svg" alt="">
              </div>
              <div>
                <p class="achiv__title">
                  Обрабатывать заказы <strong>новых клиентов</strong><br/> и&nbsp;уже&nbsp;существующих
                </p>
                <p class="achiv__text">
                  Безграничные возможности для роста. Одинаково хорошо обработаем как новых клиентов, так и позаботимся о текущих
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="achiv">
              <div class="achiv__img">
                <img src="img/diagram.svg" alt="">
              </div>
              <div>
                <p class="achiv__title">
                  Повысить конверсию <br/><strong>в 1.5 – 2 раза</strong>
                </p>
                <p class="achiv__text">
                  Благодаря качественному и подготовленному сервису,  добиваемся значительного увеличения конверсии вашего интернет-магазина
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="achiv">
              <div class="achiv__img">
                <img src="img/charity.svg" alt="">
              </div>
              <div>
                <p class="achiv__title">
                  Увеличить <strong>лояльность</strong> аудитории
                </p>
                <p class="achiv__text">
                  Помогаем поднять качество услуг, а вашим  клиентам - обрести уверенность в том, что с вами легко связаться. Повышаем лояльность к бренду, ежедневно умножая текущие и повторные продажи
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="achiv">
              <div class="achiv__img">
                <img src="img/piggy-bank.svg" alt="">
              </div>
              <div>
                <p class="achiv__title">
                  Снизить <strong>издержки</strong>
                </p>
                <p class="achiv__text">
                  Вы можете экономить на поиске и подготовке менеджера к работе, оборудовании его рабочего пространства, а снизить налоговую нагрузку
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <a href="" class="btn btn--download">Скачать коммерческое предложение</a>
        </div>
      </div>
    </section>
    <section class="section">
      <h2 class="text-center">
        Ваш будущий сотрудник — это
      </h2>
      <div class="worker">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-5">
            </div>
            <div class="col-lg-6 col-md-7 worker__list">
              <div class="worker__item">
                <div class="worker__icon">
                  <svg><use xlink:href="#brain"></use></svg>
                </div>
                <p>
                  Обучение по уникальным программам. Предварительная отработка скриптов и ежемесячная аттестация
                </p>
                <div class="worker__line worker__line--1"></div>
              </div>
              <div class="worker__item">
                <div class="worker__icon">
                  <svg><use xlink:href="#headset"></use></svg>
                </div>
                <p>
                  Используем профессиональную гарнитуру с шумоподавлением и записью разговоров для аналитики
                </p>
                <div class="worker__line worker__line--2"></div>
              </div>
              <div class="worker__item">
                <div class="worker__icon">
                  <svg><use xlink:href="#settings"></use></svg>
                </div>
                <p>
                  Высокая квалификация позволяет знать все тонкости психологии общения и телефонного этикета
                </p>
                <div class="worker__line worker__line--3"></div>
              </div>
              <div class="worker__item">
                <div class="worker__icon worker__icon--small">
                  <svg><use xlink:href="#shopping-list"></use></svg>
                </div>
                <p>
                  Предварительно отрабатываем скрипты телефонных разговоров и улучшаем их в процессе
                </p>
                <div class="worker__line worker__line--4"></div>
              </div>
              <div class="worker__item">
                <div class="worker__icon">
                  <svg><use xlink:href="#pie-chart"></use></svg>
                </div>
                <p>
                  Аналитика звонка в режиме реального времени. Постоянно совершенствуем качество услуг
                </p>
                <div class="worker__line worker__line--5"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-9">
            <h2 class="single">Контроль</h2>
            <p class="p-text">Количество ошибок операторов сведено к минимуму. Благодаря контролю со стороны супервайзера, менеджера проекта, а также искусственного интеллекта, работающего в режиме реального времени.</p>
          </div>
          <div class="col-md-6 col-3 d-flex justify-content-md-center align-items-center">
            <img class="section__img" src="img/ux.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-3 d-flex justify-content-md-center justify-content-end align-items-center">
            <img class="section__img" src="img/customer-review.svg" alt="">
          </div>
          <div class="col-md-6 col-9">
            <h2 class="single">Мотивация</h2>
            <p class="p-text">Мы используем бальную системы оценки звонка. И привязываем ее к премированию и KPI. Поэтому наши специалисты стараются лучше, постоянно повышая качество обслуживания.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--dark">
      <div class="container text-center">
        <h2>Примеры звонков наших операторов</h2>
        <p class="descrip">
          Послушайте лишь несколько из сотен телефонных разговоров, совершаемых нашими менеджерами каждый день
        </p>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="audio">
              <div class="audio__item">
                <audio class="audio" controls="controls">
              		<source type="audio/mpeg" src="http://media.blubrry.com/codepen_radio/p/codepen-podcast.s3.amazonaws.com/100.mp3?_=1">
              	</audio>
              </div>
              <div class="audio__item">
                <audio class="audio" controls="controls">
              		<source type="audio/mpeg" src="http://media.blubrry.com/codepen_radio/p/codepen-podcast.s3.amazonaws.com/100.mp3?_=1">
              	</audio>
              </div>
              <div class="audio__item">
                <audio class="audio" controls="controls">
              		<source type="audio/mpeg" src="http://media.blubrry.com/codepen_radio/p/codepen-podcast.s3.amazonaws.com/100.mp3?_=1">
              	</audio>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--light">
      <div class="container">
        <h2 class="text-center">Этапы работы</h2>
        <p class="descrip text-center">
          Настроим колл-центр под вашу нишу. Запуск проекта от 1 недели - это реально! <br/>Как мы это сделаем:
        </p>
        <div class="step row">
          <div class="col-sm-1 step__line">
            <div class="step__number">1</div>
          </div>
          <div class="col-lg-9 col-sm-11">
            <div class="step__wrap">
              <div class="step__collapse" data-toggle="collapse" data-target="#step1" href="#step1" aria-expanded="false" aria-controls="step1" role="button">
                <h3>Разработка и согласование плана проекта</h3>
                <p class="step__time">
                  1-2 дня
                </p>
              </div>
              <div class="step__body collapse show" id="step1">
                <ul class="list">
                  <li>
                    Свяжитесь с нами любым удобным способом и получите консультацию менеджера;
                  </li>
                  <li>
                    Внимательно выслушаем вас и зададим вопросы, чтобы максимально погрузиться в вашу нишу;
                  </li>
                  <li>
                    Сформируем портрет потребителя, чтобы общаться с ним на одном языке;
                  </li>
                  <li>
                    Выстроим стратегию, чтобы найти прямой путь и сразу достичь результата.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="step row">
          <div class="col-sm-1 step__line">
            <div class="step__number">2</div>
          </div>
          <div class="col-lg-9 col-sm-11">
            <div class="step__wrap">
              <div class="step__collapse collapsed" data-toggle="collapse" data-target="#step2" href="#step2" aria-expanded="false" aria-controls="step2" role="button">
                <h3>Разработка и написание сценариев телефонных разговоров</h3>
                <p class="step__time">
                  1-2 дня
                </p>
              </div>
              <div class="step__body collapse" id="step2">
                <ul class="list">
                  <li>
                    Анализируем ваши скрипты.<br/>
                    <strong>Что делать, если у вас нет скриптов?</strong> — Храним в базе более 100 уникальных скриптов. Постоянно улучшаем существующие и разрабатываем новые. Все скрипты создают специалисты с 6-летним стажем;
                  </li>
                  <li>
                    Пишем тексты сценариев с учетом особенностей вашей ниши и портрета пользователя;
                  </li>
                  <li>
                    Проводим предварительное тестирование скриптов, чтобы добиться лучшего результата;
                  </li>
                  <li>
                    Согласовываем с вами и, если надо, отправляем на доработку.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="step row">
          <div class="col-sm-1 step__line">
            <div class="step__number">3</div>
          </div>
          <div class="col-lg-9 col-sm-11">
            <div class="step__wrap">
              <div class="step__collapse collapsed" data-toggle="collapse" data-target="#step3" href="#step3" aria-expanded="false" aria-controls="step3" role="button">
                <h3>Обучение и аттестация специалистов</h3>
                <p class="step__time">
                  1-2 дня
                </p>
              </div>
              <div class="step__body collapse" id="step3">
                <ul class="list">
                  <li>
                    Подбираем нужное количество сотрудников. Утверждаем их график работ;
                  </li>
                  <li>
                    Обучаем и аттестовываем операторов;
                  </li>
                  <li>
                    Чтобы работать с вами, нужно пройти экзамен на знание проектов и уверенную работу по скрипту;
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="step row">
          <div class="col-sm-1 step__line">
            <div class="step__number">4</div>
          </div>
          <div class="col-lg-9 col-sm-11">
            <div class="step__wrap">
              <div class="step__collapse collapsed" data-toggle="collapse" data-target="#step4" href="#step4" aria-expanded="false" aria-controls="step4" role="button">
                <h3>Готовим техническую платформу</h3>
                <p class="step__time">
                  1-2 дня
                </p>
              </div>
              <div class="step__body collapse" id="step4">
                <ul class="list">
                  <li>
                    Запись и обработка голосовых приветствий;
                  </li>
                  <li>
                    Подключаем и настраиваем номера АТС;
                  </li>
                  <li>
                    Встраиваем в работу сетевой инфраструктуры;
                  </li>
                  <li>
                    Интеграция с вашей средой.
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="step row step--last">
          <div class="col-sm-1 step__line">
            <div class="step__number">5</div>
          </div>
          <div class="col-lg-9 col-sm-11">
            <div class="step__wrap">

              <div class="step__collapse collapsed" data-toggle="collapse" data-target="#step5" href="#step5" role="button" aria-expanded="false" aria-controls="step5">
                <h3>Запускаем и тестируем проект</h3>
                <p class="step__time">
                  1-2 дня
                </p>
              </div>

              <div class="step__body collapse" id="step5">
                <ul class="list">
                  <li>
                    Анализируем результаты;
                  </li>
                  <li>
                    Исправляем недочеты;
                  </li>
                  <li>
                    Повышаем качество.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center">
          <a href="#call-back-modal" rel="modal:open" class="btn">Обсудить проект</a>
        </div>

      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-7 order-3 order-md-0">
            <h2>Профессиональный колл-центр «Открытая линия»</h2>
            <p class="p-text">Сотрудничаем с сотнями клиентов по всей России и СНГ, от частных предпринимателей и интернет-магазинов до международных банков и корпораций</p>
            <ul class="check-list">
              <li><strong>87%</strong> клиентов остаются с нами;</li>
              <li>Сотрудничаем с более чем <strong>300 федеральными и международными брендами</strong>;</li>
              <li><strong>85%</strong> положительных отзывов.</li>
            </ul>
          </div>
          <div class="col-md-5 d-flex justify-content-center align-items-center">
            <img class="section__img" src="img/digital-campaign.svg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2 class="text-center">Нам доверились сотни клиентов</h2>
        <p class="descrip text-center">Это не просто бренды. За каждой работой стоит положительный отзыв о компании</p>

        <div id="carouselReviews" class="owl-carousel">
          <div class="review">
            <div class="row">
              <div class="col-xl-4 col-lg-5">
                <img src="img/logo1.png" alt="">
              </div>
              <div class="col-xl-8 col-lg-7">
                <p class="review__name">Петр Иванов</p>
                <p class="review__job">Ведущий специалист по чему-то там важному</p>
              </div>
              <div class="col-12">
                 <div class="review__body">
                   <p>Руководство нашего банка было заинтересовано в объединении отделений, находящихся в разных городах России, в единую телефонную сеть. И, конечно, в экономии на междугородней связи. А расходы на «разговоры между офисами» в рамках единого рабочего пространства, которое позволяет создать виртуальная АТС MANGO OFFICE, вообще составляют «ноль рублей». Поэтому мы и приобрели именно это решение вместе с новым многоканальным номером. Мы позаботились и о том, чтобы те телефоны, которые были ранее подключены, не были потеряны, так как клиенты их помнят и знают. Потом мы выбрали подходящий тарифный план, установили и настроили виртуальную АТС, купили требуемое оборудование (т.к. решили говорить с SIP-телефонов). В итоге - уже за второй месяц работы мы заплатили за связь всего 6.210 рублей. Сравнивать эти деньги с прежними расходами на связь просто не стоит</p>
                 </div>
                <span class="review__more">Читать полностью</span>
              </div>
            </div>
          </div>

          <div class="review">
            <div class="row">
              <div class="col-xl-4 col-lg-5">
                <img src="img/logo2.png" alt="">
              </div>
              <div class="col-xl-8 col-lg-7">
                <p class="review__name">Петр Иванов</p>
                <p class="review__job">Ведущий специалист по чему-то там важному</p>
              </div>
              <div class="col-12">
                 <div class="review__body">
                   <p>Руководство нашего банка было заинтересовано в объединении отделений, находящихся в разных городах России, в единую телефонную сеть. И, конечно, в экономии на междугородней связи. А расходы на «разговоры между офисами» в рамках единого рабочего пространства, которое позволяет создать виртуальная АТС MANGO OFFICE, вообще составляют «ноль рублей». Поэтому мы и приобрели именно это решение вместе с новым многоканальным номером. Мы позаботились и о том, чтобы те телефоны, которые были ранее подключены, не были потеряны, так как клиенты их помнят и знают. Потом мы выбрали подходящий тарифный план, установили и настроили виртуальную АТС, купили требуемое оборудование (т.к. решили говорить с SIP-телефонов). В итоге - уже за второй месяц работы мы заплатили за связь всего 6.210 рублей. Сравнивать эти деньги с прежними расходами на связь просто не стоит</p>
                 </div>
                <span class="review__more">Читать полностью</span>
              </div>
            </div>
          </div>

          <div class="review">
            <div class="row">
              <div class="col-xl-4 col-lg-5">
                <img src="img/logo1.png" alt="">
              </div>
              <div class="col-xl-8 col-lg-7">
                <p class="review__name">Петр Иванов</p>
                <p class="review__job">Ведущий специалист по чему-то там важному</p>
              </div>
              <div class="col-12">
                 <div class="review__body">
                   <p>Руководство нашего банка было заинтересовано в объединении отделений, находящихся в разных городах России, в единую телефонную сеть. И, конечно, в экономии на междугородней связи. А расходы на «разговоры между офисами» в рамках единого рабочего пространства, которое позволяет создать виртуальная АТС MANGO OFFICE, вообще составляют «ноль рублей». Поэтому мы и приобрели именно это решение вместе с новым многоканальным номером. Мы позаботились и о том, чтобы те телефоны, которые были ранее подключены, не были потеряны, так как клиенты их помнят и знают. Потом мы выбрали подходящий тарифный план, установили и настроили виртуальную АТС, купили требуемое оборудование (т.к. решили говорить с SIP-телефонов). В итоге - уже за второй месяц работы мы заплатили за связь всего 6.210 рублей. Сравнивать эти деньги с прежними расходами на связь просто не стоит</p>
                 </div>
                <span class="review__more">Читать полностью</span>
              </div>
            </div>
          </div>

          <div class="review">
            <div class="row">
              <div class="col-xl-4 col-lg-5">
                <img src="img/logo2.png" alt="">
              </div>
              <div class="col-xl-8 col-lg-7">
                <p class="review__name">Петр Иванов</p>
                <p class="review__job">Ведущий специалист по чему-то там важному</p>
              </div>
              <div class="col-12">
                 <div class="review__body">
                   <p>Руководство нашего банка было заинтересовано в объединении отделений, находящихся в разных городах России, в единую телефонную сеть. И, конечно, в экономии на междугородней связи. А расходы на «разговоры между офисами» в рамках единого рабочего пространства, которое позволяет создать виртуальная АТС MANGO OFFICE, вообще составляют «ноль рублей». Поэтому мы и приобрели именно это решение вместе с новым многоканальным номером. Мы позаботились и о том, чтобы те телефоны, которые были ранее подключены, не были потеряны, так как клиенты их помнят и знают. Потом мы выбрали подходящий тарифный план, установили и настроили виртуальную АТС, купили требуемое оборудование (т.к. решили говорить с SIP-телефонов). В итоге - уже за второй месяц работы мы заплатили за связь всего 6.210 рублей. Сравнивать эти деньги с прежними расходами на связь просто не стоит</p>
                 </div>
                <span class="review__more">Читать полностью</span>
              </div>
            </div>
          </div>

          <!-- <a class="carousel-control" href="#carouselReviews" role="button" data-slide="prev"></a>
          <a class="carousel-control carousel-control--next" href="#carouselReviews" role="button" data-slide="next"></a> -->
        </div>

      </div>
    </section>

    <section class="section section--dark">
      <div class="container">
        <h2 class="text-center">Акции и цены</h2>
        <p class="descrip text-center">
          Оставьте заявку и получите <strong>300 бесплатных минут</strong> в первый месяц работы при заключении договора
        </p>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7">
            <div class="tarif-card">
              <h3 class="tarif-card__title">Тариф <span>Начинающий</span></h3>
              <ul class="list">
                <li>3 200 минут в месяц</li>
                <li>Выделенный менеджер проекта </li>
                <li>Прием входящих звонков</li>
                <li>Обработка электронных обращений</li>
                <li>Консультирование</li>
                <li>Работа во внутренней среде заказчика</li>
                <li>На связи 12/7</li>
              </ul>
              <div class="tarif-card__price-block">
                <span class="tarif-card__old-price">34 000</span>
                <span class="tarif-card__date">только до 5 декабря</span>
                <span class="tarif-card__price">29 000 ₽/мес</span>
              </div>
              <a href="#tarif-modal" data="Начинающий" class="btn tarif-btn">Заказать</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-7">
            <div class="tarif-card">
              <h3 class="tarif-card__title">Тариф <span>Продолжающий</span></h3>
              <ul class="list">
                <li>3 200 минут в месяц</li>
                <li>Выделенный менеджер проекта </li>
                <li>Прием входящих звонков</li>
                <li>Обработка электронных обращений</li>
                <li>Консультирование</li>
                <li>Работа во внутренней среде заказчика</li>
                <li>На связи 12/7</li>
              </ul>
              <div class="tarif-card__price-block">
                <span class="tarif-card__old-price">34 000</span>
                <span class="tarif-card__date">только до 5 декабря</span>
                <span class="tarif-card__price">29 000 ₽/мес</span>
              </div>
              <a href="#tarif-modal" data="Продолжающий" class="btn tarif-btn">Заказать</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-7">
            <div class="tarif-card">
              <h3 class="tarif-card__title">Тариф <span>Большой бизнес</span></h3>
              <ul class="list">
                <li>3 200 минут в месяц</li>
                <li>Выделенный менеджер проекта </li>
                <li>Прием входящих звонков</li>
                <li>Обработка электронных обращений</li>
                <li>Консультирование</li>
                <li>Работа во внутренней среде заказчика</li>
                <li>На связи 12/7</li>
              </ul>
              <div class="tarif-card__price-block">
                <span class="tarif-card__old-price">34 000</span>
                <span class="tarif-card__date">только до 5 декабря</span>
                <span class="tarif-card__price">29 000 ₽/мес</span>
              </div>
              <a href="#tarif-modal" data="Большой бизнес" class="btn tarif-btn">Заказать</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bottom-block">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <h2 class="bottom-block__title">Давайте обобщим</h2>
            <p class="p-text">9 лет опыта. Передовые технологии. Обученные сотрудники и менеджмент качества. А также подробная система аналитики. Каждый этап продуман и сделан для того, чтобы снизить ваши издержки, а также наладить взаимовыгодное сотрудничество</p>
          </div>
          <div class="col-1 d-none d-lg-block"></div>
          <div class="col-lg-4 col-md-6">
            <p class="bottom-block__form-text">
              Заполните форму ниже и вам перезвонит менеджер, чтобы обсудить детали и рассказать больше
            </p>
            <form action="" class="form ajax-form">
              <span class="error"></span>
              <input type="text" class="input" name="name" placeholder="Как вас зовут?" required />
              <input type="phone" class="input" name="phone" placeholder="+7(___)___-__-__" required />
              <input type="submit" class="btn" value="Отправить">
            </form>
          </div>
        </div>

      </div>
    </section>

    <div id="call-back-modal" class="modal">
      <h3>Хотите знать больше?</h3>
      <p class="bottom-block__form-text">
        Заполните форму ниже и вам перезвонит менеджер, чтобы обсудить детали и рассказать больше
      </p>
      <form action="" class="form ajax-form">
        <span class="error"></span>
        <input type="text" class="input" name="name" placeholder="Как вас зовут?" required/>
        <input type="phone" name="phone" class="input" placeholder="+7(___)___-__-__" required/>
        <input type="submit" class="btn" value="Отправить">
      </form>
    </div>

    <div id="tarif-modal" class="modal">
      <h3 class="tarif-card__title">Тариф <span>Начинающий</span></h3>
      <p class="bottom-block__form-text">
        Заполните форму ниже и вам перезвонит менеджер, чтобы обсудить детали и рассказать больше
      </p>
      <form action="" class="form ajax-form">
        <span class="error"></span>
        <input type="hidden" name="tarif" value="Начинающий"/>
        <input type="text" class="input" name="name" placeholder="Как вас зовут?" required/>
        <input type="phone" name="phone" class="input" placeholder="+7(___)___-__-__" required/>
        <input type="submit" class="btn" value="Отправить">
      </form>
    </div>


  </main>
  <script src="js/vendor.min.js"></script>
  <script src="js/common.min.js"></script>

  <div class="d-none">
    <!-- inject:svg --><!-- endinject -->
  </div>

</body>
